# NarrowCasting-V5

./: .gitignore  NarrowCasting-V5.sln  NarrowCasting_V5.sln  README.md
NarrowCasting-V5/: NarrowCasting-V5.csproj  Program.cs  appsettings.json
NarrowCasting-V5/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NarrowCasting-V5/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  (+14 more)
NarrowCasting-V5/Controllers/: AnnouncementsController.cs  AuditLogsController.cs  DepartmentsController.cs  PlaylistsController.cs  ScreensController.cs
NarrowCasting-V5/Data/: ApplicationDbContext.cs
NarrowCasting-V5/Data/Migrations/: 20260619223849_InitialCreate.Designer.cs  20260619223849_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
NarrowCasting-V5/Interfaces/: IAuditService.cs  IPlaylistService.cs  IScreenService.cs
NarrowCasting-V5/Models/: Announcement.cs  ApplicationUser.cs  AuditLog.cs  Department.cs  Screen.cs
NarrowCasting-V5/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NarrowCasting-V5/Pages/Admin/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
NarrowCasting-V5/Pages/Admin/Announcements/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
NarrowCasting-V5/Pages/Admin/AuditLog/: Index.cshtml  Index.cshtml.cs
NarrowCasting-V5/Pages/Admin/Dashboard/: Index.cshtml  Index.cshtml.cs
NarrowCasting-V5/Pages/Admin/Departments/: Index.cshtml  Index.cshtml.cs
NarrowCasting-V5/Pages/Admin/Screens/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
NarrowCasting-V5/Pages/Public/: About.cshtml  Cast.cshtml  Cast.cshtml.cs  Display.cshtml  Display.cshtml.cs  Index.cshtml.cs
NarrowCasting-V5/Pages/Shared/: _AdminLayout.cshtml
NarrowCasting-V5/Services/: AnnouncementService.cs  AuditService.cs  PlaylistService.cs  ScreenService.cs
(+143 files in other folders)
